<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AssignmentSite.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AssignmentSite_refViewCounter_viewCounter" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://localhost:44352/viewCounter.asmx</Value>
    </Setting>
    <Setting Name="AssignmentSite_refCurWS_currencyWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:54857/currencyWS.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>