<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="masterPage.master.cs" Inherits="AssignmentSite.masterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!--css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="/css/styles.css" rel="stylesheet" />

    <!--js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="/javaScript/JavaScript.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <a id="top"></a>

            <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#92BFD4">
                <div class="container-fluid">
                    <asp:Image ID="imgLogo" runat="server" ImageUrl="~/images/pasteLogoFilled.png" CssClass="logo" />

                    <!--will collapse if on mobile-->
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div id="navContent">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">

                                <li class="nav-item">
                                    <asp:Label ID="lblUsername" runat="server" Text=""  CssClass="nav-link"></asp:Label>
                                </li>

                                <!--individual items-->
                                <li class="nav-item">
                                    <asp:HyperLink ID="hlAdmin" runat="server" NavigateUrl="~/admin/admin.aspx" CssClass="nav-link" Visible="False">Admin</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="hlAccount" runat="server" NavigateUrl="~/userAccount/account.aspx" CssClass="nav-link" Visible="False">Account</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="hlLogin" runat="server" NavigateUrl="/login.aspx" CssClass="nav-link">Login</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="hlhome" runat="server" NavigateUrl="/index.aspx" CssClass="nav-link">Home</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="hlAbout" runat="server" NavigateUrl="/index.aspx" CssClass="nav-link">About</asp:HyperLink>
                                </li>
                             
                                <!--drop down-->
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Articles</a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                        <asp:HyperLink ID="hlAll" runat="server" NavigateUrl="/index.aspx" CssClass="dropdown-item">All</asp:HyperLink>
                                        <asp:HyperLink ID="hlNews" runat="server" NavigateUrl="/index.aspx" CssClass="dropdown-item">News</asp:HyperLink>
                                        <asp:HyperLink ID="hlVideos" runat="server" NavigateUrl="/index.aspx" CssClass="dropdown-item">Videos</asp:HyperLink>
                                    </ul>
                                </li>

                                <li class="nav-item">
                                    <asp:HyperLink ID="hlShop" runat="server" NavigateUrl="/index.aspx" CssClass="nav-link">Shop</asp:HyperLink>
                                </li>
                                <li class="nav-item">
                                    <asp:HyperLink ID="hlCart" runat="server" NavigateUrl="/index.aspx" CssClass="nav-link">Cart</asp:HyperLink>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

            <div id="footer">
                <p style="padding:1%;">© 2023 Paste Skate Mag</p>
                <a href="#top" style="padding:1%;">Back to top</a>
                <p style="padding:1%;"><asp:HyperLink ID="hlContact" runat="server" NavigateUrl="~/index.aspx" >Contact Us</asp:HyperLink></p>
            </div>
        </div>
    </form>
</body>
</html>
